* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}

/* ANIMAÇÕES  */

.animate-from-bottom,
.animate-from-left,
.animate-from-right {
    opacity: 0;
    transform: translateY(25%);
    /* Padrão para 'de baixo' */
    transition: all 1s ease-in-out;
}

.animate-from-left {
    transform: translateX(-25%);
}

.animate-from-right {
    transform: translateX(25%);
}

/* Quando visível na viewport */
.visible {
    opacity: 1;
    transform: translateX(0) translateY(0);
    transition: all 1s ease-in-out;
}

.leFadeInBottom span {
    animation-name: leFadeInBottom
}

@keyframes leFadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1
    }
}

/* CORES */

:root {
    --cor1: #2d1e17;
    --cor2: #523f31;
    --cor3: #796254;
    --cor4: #9d8a7c;
    --cor5: #c4b6ab;
    --cor6: #eaddd3;
    --button-size: clamp(80px, 25vw, 150px);
}

body {
    font-family: "JetBrains Mono";
    overflow-x: hidden;
    background-color: var(--cor5);
}

/* MENU */

nav {
    position: relative;
    background-color: var(--cor1);
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--cor6);
    padding-left: 6vw;
}

.logo::after {
    font-size: 2.5rem;
    content: ".";
    color: var(--cor3);
}

.menu {
    display: flex;
    padding-right: 50px;
    gap: 20px;
}

.menu li {
    list-style: none;
    text-decoration: none;
    padding: 10px;
}

.menu a {
    position: relative;
    text-decoration: none;
    color: var(--cor6);
    font-size: 1rem;
}

.menu a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: -3px;
    border-radius: 50px;
    width: 110%;
    height: 2.4px;
    background-color: var(--cor6);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu li:not(:last-child) a:hover::before {
    transform: scaleX(1);
}

/* ULTIMO ITEM */
.menu li:last-child a {
    color: var(--cor1);
    background-color: var(--cor6);
    border-radius: 5px;
    padding: 5px 10px;
    border: 3px solid var(--cor6);
    transition: 0.3s ease-in-out;
}

.menu li:last-child a:hover {
    color: var(--cor6);
    background-color: transparent;
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.3s ease-in-out;
}

/* MENU HAMBURGUER  */

.menuHamburguer {
    display: none;
    transition: 1s ease-out;

}



/* CORPO DO SITE  */

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HOME  */

.home {
    position: relative;
    margin: 4vh;
    width: 90%;
    background-color: var(--cor4);
    border-radius: 40px;
    z-index: 1;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10vh;
    padding: 6vh;
    padding-block: 10vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.desc {
    border-radius: 20px;
    color: var(--cor2);
    padding-inline: 3vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.desc h2 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.desc h1 {
    font-size: 5rem;
    line-height: 6rem;
}

.desc h3 {
    font-size: 1.2rem;
    line-height: 2rem;

}

.home #name {
    color: var(--cor1);
    font-size: 6rem;
}

/* BOTÃO ENTRE EM CONTATO  */
/* From Uiverse.io by dhanushrs1 */
.button {
    width: 40vh;
    padding: 0.8em 2em;
    background-color: var(--cor1);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: 700;
    font-size: 17px;
    border: 3px solid var(--cor3);
    font-family: inherit;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 1;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.button::before,
.button::after {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--cor2);
    transition: 0.7s ease-in-out;
}

.button::before {
    top: -1em;
    left: -1em;
}

.button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
    height: 410px;
    width: 410px;
}

.button:hover {
    background: var(--cor1);
    color: #ffffff;
    border-color: var(--cor1);
    box-shadow:
        0 6px 15px var(--cor1) 0 8px 24px var(--cor1);
    transform: translateY(-3px);
}

.button:active {
    transform: scale(0.97);
    filter: brightness(0.85);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    background: var(--cor1);

}

.button:focus {
    outline: none;
    border-color: var(--cor2);
    box-shadow: 0 0 0 4px var(--cor2);
}


/* MIDIAS */

.links {
    display: flex;
    gap: 1.5rem;
    margin-top: 2vh;
    margin-left: 10vh;
}

.links a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2.5rem;
    cursor: pointer;
    width: 8vh;
    background-color: transparent;
    border: 2px solid var(--cor2);
    padding-block: 0.5rem;
    border-radius: 10px;
    height: 6vh;
    transition: 0.3s ease-in-out;
    border-radius: 100%;


}

.links #linkedin {
    background-color: transparent;
    border-radius: 100%;
}

.links i {
    color: var(--cor4);
    background-color: var(--cor1);
    display: flex;
    height: 5vh;
    width: 5.0vh;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;

}

.links i.fa-linkedin {
    color: var(--cor1);
    background-color: var(--cor4);
    background-size:70%;
    display: flex;
    height: 4vh;
    border-radius: 0px;
    justify-content: center;
    align-items: center;
    width: 3.5vh;
    transition: 0.3s ease-in-out;

}


.links #linkedin:hover {
    background-color: var(--cor2);
    color: var(--cor2);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.links a:hover {
    background-color: var(--cor2);
    color: var(--cor6);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


.links a:hover i {
    background-color: var(--cor6);
    color: var(--cor2);
    transition: 0.3s ease-in-out;
}

.links a:hover i.fa-linkedin {
    background-color: var(--cor2);
    color: var(--cor6);
    transition: 0.3s ease-in-out;
}


/* FOTO  */

.foto {
    position: relative;
    border-radius: 40px;
    z-index: 1;
    padding: 3vh;
    display: flex;
    justify-content: center;
}




.rosto {
    position: relative;
    width: 55vh;
    height: 55vh;
    z-index: 2;
    border-radius: 20px;
    background: var(--cor5);
    z-index: 2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.rosto::before {
    position: absolute;
    height: 150%;
    width: 150%;
    content: "";
    background-image: conic-gradient(transparent 200deg , var(--cor1) 300deg);
    animation: rotate 4s linear infinite;
    border-radius: inherit;
}

@keyframes rotate {
    100% {
        transform: rotate(-360deg);
    }
}

.rosto::after {
    content: "";
    position: absolute;
    width: 93%;
    height: 93%;
    background: var(--cor2);
    border-radius: 20px;
    z-index: 2;

}


/* SOBRE  */

.sobre {
    position: relative;
    left: 5%;
    margin: 4vh;
    width: 80%;
    background-color: var(--cor4);
    border-radius: 40px;
    z-index: 1;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10vh;
    padding: 6vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sobre #name {
    color: var(--cor1);
}

/* FOTO  */

.sobre.foto {
    position: relative;
    border-radius: 40px;
    z-index: 1;
    display: flex;
    justify-content: center;
}




.sobre .rosto {
    position: relative;
    width: 65vh;
    height: 55vh;
    z-index: 2;
    border-radius: 20px;
    background: var(--cor5);
    z-index: 2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sobre .rosto::before {
    position: absolute;
    height: 150%;
    width: 150%;
    content: "";
    background-image: conic-gradient(transparent 200deg , var(--cor1) 300deg);
    animation: rotate 4s linear infinite;
    border-radius: inherit;
}



.sobre .rosto::after {
    content: "";
    position: absolute;
    width: 93%;
    height: 93%;
    background: var(--cor2);
    border-radius: 20px;
    z-index: 2;

}

/* CONHECIMENTOS  */

.conhecimentos {
    position: relative;
    margin: 4vh;
    left: 5%;
    width: 80%;
    background-color: var(--cor3);
    border-radius: 40px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding: 6vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.conhecimentos .desc {
    border-radius: 20px;
    color: var(--cor6);
    padding-inline: 3vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.conhecimentos .desc h2 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.conhecimentos .desc h1 {
    font-size: 5rem;
    line-height: 6rem;
}

.conhecimentos .desc h3 {
    font-size: 1.2rem;
    line-height: 2rem;
    width: 60%;
}

.conhecimentos #name {
    color: var(--cor1);
    font-size: 6rem;
    word-break: break-word;
}

/* BOTÕES  MAGNETICOS*/

.botoes-magneticos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10vh;
    justify-content: center;
    align-items: center;
}

.magnet {
    width: 12vh;
    height: 12vh;
    background-color: var(--cor1);
    border-radius: 34px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s cubic-bezier(0.23, 1.5, 0.32, 1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.magnet #linguagens {
    color: var(--cor6);
    font-size: 7vh;
}

/* EXPERIENCIAS  */

.descExperiencias {
    border-radius: 20px;
    color: var(--cor2);
    padding-inline: 3vh;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-break: break-word;
}

.descExperiencias h2 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.descExperiencias h1 {
    font-size: 5rem;
    line-height: 6rem;
}

.descExperiencias h3 {
    font-size: 1.2rem;
    line-height: 3rem;
}

.descExperiencias #name {
    color: var(--cor1);
    font-size: 6rem;
}

.experiencias {
    position: relative;
    margin: 4vh;
    padding-block: 16vh;
    width: 90%;
    height: auto;
    background-color: transparent;
    border-radius: 40px;
}

/* TIMELINE  */

.experiencias ul {
    list-style: none;
}

.experiencias ul::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--cor1);
}

.experiencias ul li {
    width: 30%;
    height: auto;
    padding: 15px 20px;
    background-color: var(--cor1);
    border-radius: 8px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
}

.experiencias ul li:nth-child(6) {
    margin-bottom: 0;
}

.experiencias ul li .circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--cor3);
    top: 0;
    display: grid;
    place-items: center;
}

.circle::after {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: var(--cor1);
    border-radius: 50%;
}

.experiencias ul li:nth-child(odd) .circle {
    transform: translate(-705%, -200%);
    right: -56%;
}

.experiencias ul li:nth-child(even) .circle {
    transform: translate(705%, -200%);
    left: -56%;
}

.experiencias ul li .date {
    position: absolute;
    width: 130px;
    height: 33px;
    background-image: linear-gradient(to right, var(--cor2), var(--cor3));
    border-radius: 15px;
    top: -45px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 13px;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}

.experiencias ul li:nth-child(odd) {
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(30%);
}

.experiencias ul li:nth-child(odd) .date {
    right: 20px;
}

.experiencias ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(-30%);
}

.experiencias ul li .heading {
    font-size: 17px;
    color: var(--cor6);
}

.experiencias ul li p {
    font-size: 13px;
    color: var(--cor5);
    line-height: 18px;
    margin: 6px 0 4px 0;
}


/* PROJETOS  */


.projetos {
    position: relative;
    margin: 4vh;
    width: 90%;
    background-color: var(--cor2);
    border-radius: 40px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
    padding: 6vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projetos .desc {
    color: var(--cor6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.projetos .desc #name {
    color: var(--cor1);
}


/* CARDS  */

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12vh;
}

.animated-button {
    position: absolute;
    left: 18%;
    bottom: -20%;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 11px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: var(--cor6);
    box-shadow: 0 0 0 2px var(--cor6);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 7vh;
    height: 5vh;
    fill: var(--cor6);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 0%;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--cor1);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: var(--cor6);
    border-radius: 12px;
}

.card-container:hover .animated-button {
    transform: translateY(-180%);

}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 0%;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: var(--cor6);
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px var(--cor6);
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}



.card-container {
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.loginCard{
    background-image: url(login.png);
    background-size: cover; 
    background-position: -100px ;
}

.calcCard{
    background-image: url(calculadora.png);
    background-size: cover; 
}

.gameCard{
    background-image: url(image.png);
    background-size: cover; 
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, var(--cor6) 0%, var(--cor6) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content p {
    width: 80%;
}

.card .content {
    position: absolute;
    top: -5vh;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--cor6);
    background-color: transparent;
    backdrop-filter: blur(10px);
    line-height: 1.5;
    border-radius: inherit;
    pointer-events: none;
    transform: translatex(100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
    background-color: transparent;

}

.card:hover .front-content {
    transform: translateX(20%);

}

.card:hover .front-content p {
    opacity: 0;
}


/* CONTATO  */

.contato {
    position: relative;
    margin: 4vh;
    width: 40%;
    background-color: var(--cor1);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 3vh;
}

.contact {
    font-size: 5rem;
    /* Tamanho do texto */
    font-weight: bold;
    color: transparent;
    /* O texto será transparente */
    background-image: url(fundo.png);
    /* Substitua pelo caminho da sua imagem */
    background-size: 1300%;
    /* Cobre toda a área do texto */
    background-clip: text;
    /* Aplica a imagem apenas ao texto */
    -webkit-background-clip: text;
    /* Suporte para navegadores baseados no WebKit */
    text-align: center;
    /* Centraliza o texto */
    animation: moveBackground 60s linear infinite;
    /* Animação do fundo */
    margin: 20px;
}

.contact::after {
    content: ".";
    font-size: 4rem;
    color: var(--cor3);
}

/* Animação do movimento do fundo */
@keyframes moveBackground {
    0% {
        background-position: 0 0;
        /* Começa no canto superior esquerdo */
    }

    100% {
        background-position: 100% 100%;
        /* Termina no canto inferior direito */
    }
}

/* FORMULARIO  */

form {
    width: 100%;
    max-width: 30rem;
    background-color: transparent;
    padding: 2vh;
}

label,
input,
textarea,
#enviar {
    display: block;
}

input,
textarea,
#enviar {
    width: 90%;
    font: inherit;
    padding: 1.25rem;
    font-weight: 700;
}

#enviar {
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

input,
textarea {
    margin-bottom: 1rem;
    color: var(--cor6);
    background: var(--cor4);
    border: 0.125rem solid transparent;
    border-radius: 1.125rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
    outline: none;
    border-color: var(--cor1);
    box-shadow: 0 0 0 0.3125rem var(--cor2);
}

label {
    margin-bottom: 0.5rem;
    color: var(--cor6);
}

textarea {
    min-height: 12.5rem;
    resize: vertical;
}

#enviar {
    border: none;
    border-radius: 99px;
    color: var(--cor6);
    background: var(--cor3);
    cursor: pointer;
    transition: 0.5s ease;
}

#enviar:hover,
#enviar:focus {
    outline: none;
    background: var(--cor2);
}


#enviar:disabled {
    cursor: not-allowed;
    background: var(--cor3);
}

.success,
.error {
    text-align: center;
}

.success {
    font-size: 5rem;
    /* Tamanho do texto */
    font-weight: bold;
    color: transparent;
    /* O texto será transparente */
    background-image: url(fundo.png);
    /* Substitua pelo caminho da sua imagem */
    background-size: 1300%;
    /* Cobre toda a área do texto */
    background-clip: text;
    /* Aplica a imagem apenas ao texto */
    -webkit-background-clip: text;
    /* Suporte para navegadores baseados no WebKit */
    text-align: center;
    /* Centraliza o texto */
    animation: moveBackground 60s linear infinite;
    /* Animação do fundo */
    margin: 20px;
}

.error {
    color: tomato;
}

/* BOTÃO VOLTAR */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--cor1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    width: 10vh;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    transition: all 0.3s ease-in-out;

}

.fa-angle-up {
    font-size: 1.5rem;
}

.back-to-top.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--cor2);
    transition: all 0.3s ease-in-out;

}

/* RODAPÉ */

footer {
    width: 100%;
    color: var(--cor6);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--cor1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;

}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--cor6);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    transform: scale(1.2);

}

#instagram {
    background: rgb(30, 30, 38)
}


#facebook {
    background-color: #4490d6;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--cor6);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    opacity: 0.6;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--cor6);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--cor6);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--cor2);
    border: none;
    color: var(--cor6);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    color: var(--cor1);
    background-color: var(--cor3);
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--cor2);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: var(--cor6);
}

/* RESPONSIVIDADE  */

@media screen and (max-width: 700px) {



    .hamburguer {
        cursor: pointer;
        position: absolute;
        top: 2vh;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 16px;
        background-color: transparent;
        border: none;
        z-index: 1000;

    }

    .menu {
        display: none;
    }

    .hamburguer span {
        position: relative;
        width: 40px;
        height: 4px;
        border-radius: 50px;
        background-color: var(--cor6);
        z-index: 1000;
        ;
    }

    .hamburguer::after {
        position: absolute;
        top: 1px;
        right: 0px;
        content: "";
        width: 40px;
        height: 4px;
        border-radius: 50px;
        background-color: var(--cor6);
        transition: 0.3s ease;
        z-index: 1000;
        ;
    }

    .hamburguer::before {
        position: absolute;
        top: 9.5px;
        right: 0px;
        content: "";
        width: 40px;
        height: 4px;
        border-radius: 50px;
        background-color: var(--cor6);
        transition: 0.3s ease;
        z-index: 1000;
        ;
    }


    .menuHamburguer {
        width: 100%;
        position: absolute;
        display: flex;
        height: calc(50vh - 8vh);
        left: 0%;
        top: calc(-100vh + 8vh);
        flex-direction: column;
        z-index: 1;
    }

    .menuHamburguer li:first-child {
        padding-top: 40px;
    }

    .menuHamburguer li {
        background-color: var(--cor1);
        list-style: none;
        padding-inline: 60px;
        padding-block: 20px;

    }

    .menuHamburguer li:last-child {
        padding-bottom: 40px;
    }

    .menuHamburguer a {
        text-decoration: none;
        color: var(--cor6);

    }


    .menuHamburguer.active {
        top: 8vh;
        transition: 1s;
    }

    .menuHamburguer li a:hover {
        opacity: 0.5;

    }


    /* ANIMAÇÃO E ATIVAÇÃO DO MENU HAAMBURGUER  */


    .hamburguer.active::before {
        transform: rotate(135deg);
        top: 10px;
    }

    .hamburguer.active::after {
        transform: rotate(-135deg);
        top: 10px;
    }

    .hamburguer.active span {
        display: none;
    }

    /* HOME  */

    .home {
        grid-template-columns: auto;
        width: 80%;
    }


    .home .rosto {
        width: 100%;
        height: 55vh;
    }

    /* SOBRE  */

    .sobre {
        grid-template-columns: auto;
        width: 80%;
        ;
    }

    .sobre .rosto {
        width: 100%;
        height: 55vh;
    }

    /* CONHECIMENTOS  */

    .conhecimentos {
        grid-template-columns: auto;
        width: 80%;
    }

    .botoes-magneticos {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10vh;
        justify-content: center;
        align-items: center;
    }

    /* PROJETOS  */

    .projetos {
        grid-template-columns: auto;
        width: 80%;
    }

    .projetos .desc {
        width: 80%;
    }

    .projetos .desc #name {
        word-break: break-word;
    }

    .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 12vh;
    }

    /* CONTATO  */

    .contato {
        width: 95%;

    }

    .contact {
        font-size: 2.5rem;
    }

    form {
        width: 80%;
    }

    input,
    textarea,
    #enviar {
        width: 93%;
        font: inherit;
        padding: 1rem;
        font-weight: 700;
    }

    #enviar {
        width: 100%;
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .experiencias ul li .circle {
        display: none;
    }

    .contato {
        width: 75%;

    }

}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .experiencias ul li .circle {
        display: none;
    }

    .experiencias ul li {
        width: 50%;
        margin-bottom: 60px;

    }

    .contact {
        font-size: 2rem;
    }

    input,
    textarea,
    #enviar {
        width: 60%;
        font: inherit;
        padding: 1rem;
        font-weight: 700;
    }
}